import math


def area(r):
    """
    Вычисляет площадь круга по радиусу r.

    Пример вызова:
    >>> area(10)
    314.1592653589793
    """
    return math.pi * r * r


def perimeter(r):
    """
    Вычисляет длину окружности (периметр) по радиусу r.

    Пример вызова:
    >>> perimeter(10)
    62.83185307179586
    """
    return 2 * math.pi * r