def area(a, h):
    """
    Вычисляет площадь треугольника по основанию a и высоте h.

    Пример вызова:
    >>> area(10, 5)
    25.0
    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника по трём сторонам a, b и c.

    Пример вызова:
    >>> perimeter(3, 4, 5)
    12
    """
    return a + b + c